build/config.yml (before)
---
- name: kudos
  hosts: all
  vars:
    execution_environment: integration
  tasks:
  # - name: Install additional packages
  #   apk:
  #     name: bash curl dumb-init which yarn
  # This way of upgrading pip should cause an error on ansible-lint
  # - name: upgrade pip
  #   command: 'pip3 install --upgrade pip'
  # This way of upgrading pip should pass ansible-lint
  - name: create /kudos directory
    file: path=/kudos state=directory mode=0775
  - name: copy in pip requirements
    template: src=../dev/requirements.txt dest=/kudos/requirements.txt mode=0775
  - name: install pip requirments
    pip:
      requirements: /kudos/requirements.txt
  - name: create config directory
    synchronize:
      src: ../config
      dest: /
      mode: push
      # rsync_opts:
      #     - "--exclude=level-2-1"
  - name: create app directory
    synchronize:
      src: ../app
      dest: /
      mode: push
      # rsync_opts:
      #     - "--exclude=__pycacheßß__"
          # - "--exclude=__pycach__"
  - name: Update packages based on package.json to the version found in the package-lock.json
    npm:
      path: /app/http/web/app
      state: present
      ci: yes
  - name: create 'll' command
    lineinfile:
      create: yes
      line: "{{ item }}"
      mode: 0775
      owner: root
      path: /usr/bin/ll
      state: present
    with_items:
      - "#!/bin/bash"
      - "ls -al"
  - name: copy in entrypoint.sh
    template: src=./entrypoint.sh dest=/entrypoint.sh mode=0775
...

build/config.yml (after)
---
- name: kudos
  hosts: all
  vars:
    execution_environment: integration
  tasks:
  # - name: Install additional packages
  #   apk:
  #     name: bash curl dumb-init which yarn
  # This way of upgrading pip should cause an error on ansible-lint
  # - name: upgrade pip
  #   command: 'pip3 install --upgrade pip'
  # This way of upgrading pip should pass ansible-lint
  - name: create /kudos directory
    file: path=/kudos state=directory mode=0775
  - name: copy in pip requirements
    template: src=../dev/requirements.txt dest=/kudos/requirements.txt mode=0775
  - name: install pip requirments
    pip:
      requirements: /kudos/requirements.txt
  - name: create config directory
    synchronize:
      src: ../config
      dest: /
      mode: push
      # rsync_opts:
      #     - "--exclude=level-2-1"
  - name: create app directory
    synchronize:
      src: ../app
      dest: /
      mode: push
      # rsync_opts:
          # - "--exclude=node_modules"
          # - "--exclude=__pycach__"
  - command: ls -al /app/http/web/app
    register: result
  - debug: msg="{{ result }}"
  - name: Update packages based on package.json to the version found in the package-lock.json
    npm:
      path: /app/http/web/app
      state: present
      ci: yes
  - name: create 'll' command
    lineinfile:
      create: yes
      line: "{{ item }}"
      mode: 0775
      owner: root
      path: /usr/bin/ll
      state: present
    with_items:
      - "#!/bin/bash"
      - "ls -al"
  - name: copy in entrypoint.sh
    template: src=./entrypoint.sh dest=/entrypoint.sh mode=0775
...

build/config.yml (diff)
@@ -31,8 +31,11 @@
       dest: /
       mode: push
       # rsync_opts:
-      #     - "--exclude=__pycacheßß__"
+          # - "--exclude=node_modules"
           # - "--exclude=__pycach__"
+  - command: ls -al /app/http/web/app
+    register: result
+  - debug: msg="{{ result }}"
   - name: Update packages based on package.json to the version found in the package-lock.json
     npm:
       path: /app/http/web/app
